PORT=5501
MONGODB_URI=mongodb+srv://beksultangabit04:JvE06J5MUapZ3Xfa@cluster0.ecsqxka.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=srgB4K+3vDukD0A2mJHizjqG4CVoJlekKz2h3fsEm4g=